# DeepFace_Backend

./: README.md
deepface/: .dockerignore  Dockerfile  HELP.md  build.gradle
deepface/src/main/java/com/deepface/deepface/: DeepfaceApplication.java
deepface/src/main/java/com/deepface/deepface/business/: ImageManager.java
deepface/src/main/java/com/deepface/deepface/controllers/: MainController.java
deepface/src/main/java/com/deepface/deepface/database/: Image.java
deepface/src/main/java/com/deepface/deepface/repository/: ImageRepository.java
deepface/src/main/java/com/deepface/deepface/workflow/: DeepFaceWorkflows.java  DeepFaceWorkflowsImpl.java  FaceGeneration.java  FaceGenerationImpl.java  Shared.java
deepface/src/main/resources/: application.properties  banner.txt
deepface/src/test/java/com/deepface/deepface/: DeepfaceApplicationTests.java
