                      ____...
             .-"--"""".__    `.
            |            `    |
  (         `._....------.._.:
   )         .()''        ``().
  '          () .=='  `===  `-.
   . )       (         g)
    )         )     /        J
   (          |.   /      . (
   $$         (.  (_'.   , )|`
   ||         |\`-....--'/  ' \
  /||.         \\ | | | /  /   \.
 //||(\         \`-===-'  '     \o.
.//7' |)         `. --   / (     OObaaaad888b.
(<<. / |     .a888b`.__.'d\     OO888888888888a.
 \  Y' |    .8888888aaaa88POOOOOO888888888888888.
  \  \ |   .888888888888888888888888888888888888b
   |   |  .d88888P88888888888888888888888b8888888.
   b.--d .d88888P8888888888888888a:f888888|888888b
   88888b 888888|8888888888888888888888888\8888888
       ____                  ______
      / __ \___  ___  ____  / ___ /____ ________
     / / / / _ \/ _ \/ __ \/ /_  / __ `/ ___/ _ \
    / /_/ /  __/  __/ /_/ / __/ / /_/ / /__/  __/
   /_____/\___/\___/ .___/_/    \__,_/\___/\___/
   ::OE-NIK::     /_/ ::FACE RECONSTRUCTION::
