plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.deepface'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'io.temporal:temporal-sdk:1.15.1'
	implementation 'org.slf4j:slf4j-api:2.0.0-beta1'
	implementation 'org.slf4j:slf4j-simple:2.0.0-beta1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
	implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
	implementation 'org.springframework.data:spring-data-mongodb:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

mainClassName = "com.deepface.deepface.DeepfaceApplication"
