plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.deepface'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'io.temporal:temporal-sdk:1.15.1'
	implementation 'org.slf4j:slf4j-api:2.0.0-beta1'
	implementation 'org.slf4j:slf4j-simple:2.0.0-beta1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
	implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.2'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.3'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.security:spring-security-test'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	archiveBaseName = 'deepface-backend'
	archiveVersion =  '0.1.0'
}

apply plugin: 'application'

mainClassName = "com.deepface.deepface.DeepfaceApplication"
